# Task 4: Weird loop
# Your goal for this task is to implement the following
# code in VMAL:
#
#  int sum = 0;
#  for (int i = 0; i < N; i++) {
#     if (i & 1 == 0) {
#        sum += i + i;
#     }
#     else {
#        sum -= i;
#     }
#  }
#
# The A register will be initialized to the value of N
# The B register should hold the resulting sum
#
# You are REQUIRED to implement the loops as is, you may
# not find some closed form way to compute the sum. The
# goal is for you to combine your knowledge of loops, 
# conditional statements, and subtraction.

# Note that this initial value for A is just an example.
# Your code should work for any value of A
A: 5; # Initialize the A register to 5
B: 0; # Initialize the B register to 0 - DO NOT CHANGE

# Goal:
#
#   B = sum
#
# (as described by the code given)

# Start your code here

LBL START_LOOP;
MV C, B;
AND C, 6;
SF C;
BIZ NOT_EVEN;
ADD B, B;

LBL NOT_EVEN;
NOT D, B;
ADD D, 6;
ADD B, D;


NOT E, A;
ADD E, 6;
ADD E, B;
NOT E, E;
SF E;
BIN START_LOOP;
ADD B, 6;
GO END_LOOP;
LBL END_LOOP;

